"""
    校园管理系统：
    设计一个培训机构管理系统，有总部、分校，有学员、老师、员工，实现具体如下需求：
        1. 有多个课程，课程要有定价
        2. 有多个班级，班级与课程有关联
        3. 有多个学生，学生报名班级，交这个班级对应的课程费用
        4. 有多个老师，可以分布在不同校区，上不同班级的课
        5. 有多个员工，可以分布在不同校区。在总部可以统计各校区的账户余额，员工人数，学生人数
        6. 学生可以转校，退学
    用到的类与类的结构
        课程 --> 类
        班级 --> 类
        校区 --> 类
        学生 --> 类
        员工 --> 类
        老师 --> 类
        School (name,address)  发工资，统计员工人数，统计学生人数，新员工注册，新员工入职
        BranchSchool (name, address,所属上级校区)
        staff (name,age,position,salary,department) 所在校区，
        Teacher 教什么科目  teacher 应属于员工之一，同时也有所属校区
        Course (name, price, outline)
        Class (class_num, course_obj, school_obj)  创建上课记录，办理退学
        Student (name, age, degree, class_obj, balance)  交学费

    效果：
        1. 初始化出几个校区和地址
        2. 初始化员工信息，学生信息
        3. 学生转账信息
        4. 查看班级里面的所有学生信息
        5. 查看所有校区的余额
        6. 校区员工数量
        7. 学生退学操作
"""

